<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Entity.Jogador">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEACAAAAAAAAAAAAAAACAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>Entity\Jogador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entity.Jogo">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABgAAAAAAAAAIAAAAAQAAAAAAAAAEAAAQ=</HashCode>
      <FileName>Entity\Jogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entity.JogoPlataforma">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entity\JogoPlataforma.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plataforma" />
      <Property Name="Jogo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entity.MeusJogo">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAABAAAAEAAAAAABAAAAAAAAAIAA=</HashCode>
      <FileName>Entity\MeusJogo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JogoPlataforma" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entity.Plataforma">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entity\Plataforma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>